<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <p>Please fill details below to contact us.</p>
        <form method="post" action="mailto:octopadnsk@gmail.com">
            <p>
                <labe>Enter your email id</labe><br>
                <input type="email" />
            </p>
            <p>
                <label>Enter Your Password</label><br>
                <input type="password" />
            </p>
            <p>
                <label>Enter your comments</label><br>
                <input type="text" />
            </p>
            <p>
                <label>Select Your color</label><br>
                <input type="color" />
            </p>
            <p>
                <label>Select Your Birth Date</label><br>
                <input type="date" />
            </p>
            <p>
                <label>Select Your Sex</label><br>
                <input type="file" />
            </p>
            <p>
                <label>Select Comments</label><br>
                <textarea rows="5" cols="50">
                 </textarea>

            </p>
            <p>
                <input type="submit" value="Save">
            </p>
        </form>
    </body>

</html>